# Menu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/prime/tech/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prime/tech/menu/: Analysis.java  DatabaseHelper.java  DatabaseHelper1.java  MainActivity.java  Profile.java  Qr_scan.java  Theme.java
app/src/main/res/layout/: activity_analysis.xml  activity_database_helper.xml  activity_main.xml  activity_profile.xml  activity_qr_scan.xml  activity_theme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/prime/tech/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
